<!DOCTYPE html>
<html>
 <html lang="pt-br">
 <link rel="stylesheet" type="text/css" href="estilo.css">
  
  <head>
    <title>Matriz</title>
  </head>

 <h2>Matriz</h2>
 <hr>

 <ul> 
 <li><h3><u>Exemplo 1</u></h3>


<div align="center"><a href="javascript:window.history.go(-1)">Voltar</a></div>

<nav.ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="Representação de dados.html">Representação de dados</a></li>
  <li><a href="Expressões.html">Expressões</a></li>
  <li><a href="Comandos de Entrada e Saída.html">Comandos de Entrada e Saída</a></li>
  <li><a href="Estruturas de condição.html">Estruturas de Condição</a></li>
  <li><a href="Estruturas de Repetição.html">Estruturas de Repetição</a></li>
  <li><a href="Vetor.html">Vetor</a></li>
  <li><a href="Matriz.html">Matriz</a></li>
  <li><a href="Exemplos de Algoritmos.html">Exemplos de Algoritmos</a></li> 
</nav.ul>

</body>
</html>